EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzExMDIxZDQyMjIyZWEzOGViN2I0MjllNTkxNmMyMiIsIm5iZiI6MTczOTg5MzI1NC40NTI5OTk4LCJzdWIiOiI2N2I0YWEwNmE2NWQ2MzAzZTdlMTEzMWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rdAhZKNvcC8z7a0_fkKHz-yZR5goZsrOGQqOb_nihVI
